3               # number of bodies
5.97219e24      # body 1 mass [kg]
0.0             # body 1 initial x-pos [m]
0.0             # body 1 initial y-pos [m]
0.0             # body 1 initial Vx [m/s]
0.0             # body 1 initial Vy [m/s]
5.97219e22      # body 2 mass [kg]
1.0e8           # body 2 x-pos [m]
0.0             # body 2 y-pos [m]
0.0             # body 2 initial Vx [m/s]
1.99643e3       # body 2 initial Vy [m/s]
5.97219e20      # body 3 mass [kg]
1.1e8           # body 3 x-pos [m]
0.0             # body 3 y-pos [m]
0.0             # body 3 initial Vx [m/s]
1.39750e3       # body 3 initial Vy [m/s]
